﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataManagment", "DataManagment\DataManagment.csproj", "{A2215C2D-B2DC-4957-9ED6-05D8BB8D5B2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ascon.Pilot.SDK.Extensions", "C:\Users\ФроловКирилл\Desktop\Pilot-SDK_23.32.0.48125\Client\Pilot\Samples\Ascon.Pilot.SDK.Extensions\Ascon.Pilot.SDK.Extensions.csproj", "{0185BFAA-9A20-4347-A82D-826213B73282}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientActivities", "ClientActivities\ClientActivities.csproj", "{9BDF4AC0-2693-427F-8103-E82293F944A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServerActivities", "ServerActivities\ServerActivities.csproj", "{A450482B-C611-47C9-925F-4104CE291557}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerApiConsole", "ServerApiConsole\ServerApiConsole.csproj", "{D0188665-3AFF-4F2E-A3AC-5E5247F9AADE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerApiAdmin", "ServerApiAdmin\ServerApiAdmin.csproj", "{2ECDF87E-9503-4C4D-BD77-674384994FFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerApiMetadata", "ServerApiMetadata\ServerApiMetadata.csproj", "{204A2A38-378A-42D1-98E1-88AD4D27AF74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2215C2D-B2DC-4957-9ED6-05D8BB8D5B2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2215C2D-B2DC-4957-9ED6-05D8BB8D5B2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2215C2D-B2DC-4957-9ED6-05D8BB8D5B2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2215C2D-B2DC-4957-9ED6-05D8BB8D5B2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0185BFAA-9A20-4347-A82D-826213B73282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0185BFAA-9A20-4347-A82D-826213B73282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0185BFAA-9A20-4347-A82D-826213B73282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0185BFAA-9A20-4347-A82D-826213B73282}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BDF4AC0-2693-427F-8103-E82293F944A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BDF4AC0-2693-427F-8103-E82293F944A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BDF4AC0-2693-427F-8103-E82293F944A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BDF4AC0-2693-427F-8103-E82293F944A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A450482B-C611-47C9-925F-4104CE291557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A450482B-C611-47C9-925F-4104CE291557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A450482B-C611-47C9-925F-4104CE291557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A450482B-C611-47C9-925F-4104CE291557}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0188665-3AFF-4F2E-A3AC-5E5247F9AADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0188665-3AFF-4F2E-A3AC-5E5247F9AADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0188665-3AFF-4F2E-A3AC-5E5247F9AADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0188665-3AFF-4F2E-A3AC-5E5247F9AADE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ECDF87E-9503-4C4D-BD77-674384994FFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ECDF87E-9503-4C4D-BD77-674384994FFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ECDF87E-9503-4C4D-BD77-674384994FFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ECDF87E-9503-4C4D-BD77-674384994FFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{204A2A38-378A-42D1-98E1-88AD4D27AF74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{204A2A38-378A-42D1-98E1-88AD4D27AF74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{204A2A38-378A-42D1-98E1-88AD4D27AF74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{204A2A38-378A-42D1-98E1-88AD4D27AF74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C1FBD75-409A-4C95-9382-DC21B0C43A08}
	EndGlobalSection
EndGlobal
