﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A2215C2D-B2DC-4957-9ED6-05D8BB8D5B2A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataManagment</RootNamespace>
    <AssemblyName>DataManagment.ext2</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>C:\Users\ФроловКирилл\AppData\Local\ASCON\Pilot-BIM\Development\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ascon.Pilot.SDK, Version=23.32.0.48125, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Ascon.Pilot.SDK.23.32.0\lib\net472\Ascon.Pilot.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Ascon.Pilot.Theme, Version=23.32.0.48125, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Ascon.Pilot.SDK.23.32.0\lib\net472\Ascon.Pilot.Theme.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdditionalTab.cs" />
    <Compile Include="DataPlugin.cs" />
    <Compile Include="DocumentsExplorerDetailsViewProvider.cs" />
    <Compile Include="DocumentsExplorerView.xaml.cs">
      <DependentUpon>DocumentsExplorerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="DocumentsExplorerViewModel.cs" />
    <Compile Include="Menu.cs" />
    <Compile Include="NewTab.cs" />
    <Compile Include="Notifications.cs" />
    <Compile Include="ObjectCardHandler.cs" />
    <Compile Include="ObjectChangeHandler.cs" />
    <Compile Include="ObjectChangeProcessor.cs" />
    <Compile Include="PrintHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SettingsFeature.cs" />
    <Compile Include="SettingsFeatureView.xaml.cs">
      <DependentUpon>SettingsFeatureView.xaml</DependentUpon>
    </Compile>
    <Compile Include="TabView.xaml.cs">
      <DependentUpon>TabView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\ФроловКирилл\Desktop\Pilot-SDK_23.32.0.48125\Client\Pilot\Samples\Ascon.Pilot.SDK.Extensions\Ascon.Pilot.SDK.Extensions.csproj">
      <Project>{0185bfaa-9a20-4347-a82d-826213b73282}</Project>
      <Name>Ascon.Pilot.SDK.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="DocumentsExplorerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SettingsFeatureView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TabView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>